# .github/workflows/logger.yaml
name: Infoblox email address
on:
  push:
    branches-ignore:
      - main

jobs:
  Verify-Infoblox-email:
    name: "Infonlox email id Check"
    runs-on: ubuntu-latest
    steps:
      - name: auth
        uses: actions/checkout@v2
        if: success() && (endsWith( @infoblox.com))
        run: |
           #
git config --global user.email : "${GH_USERNAME}@users.noreply.github.com"
git config --global user.name : "${GH_USERNAME}"
env:
GH_USERNAME: ${{ github.event.schedule.user.login }}
